<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/static/master.css">
    <title>Nils Mathieu</title>
</head>

<body>
    <div id="container">
        <p>I think you got lost.</p>
        <div id="link-container"><a href="/">Go Back Home</a></div>
    </div>
</body>

<style>
    p {
        font-size: 2rem;
        text-align: center;

        margin-top: 2em;
    }

    #link-container {
        display: flex;
        justify-content: center;
        margin-top: 2em;
    }

    a {
        background-color: white;
        color: black;
        padding: 0.5em 1em;
        cursor: pointer;
        text-align: center;
        border-radius: 0.2em;
        user-select: none;
        font-size: 1.3rem;

        transform: scale(1);
        transition: 0.2s;
    }

    a:hover {
        transform: scale(1.05);
    }
</style>

</html>
